# MyTexts

./: README.md
MyTexts/: .project  pom.xml
MyTexts/src/main/java/tbrachet/my/texts/bean/: Text.java
MyTexts/src/main/java/tbrachet/my/texts/controller/: TextController.java
MyTexts/src/main/java/tbrachet/my/texts/dao/: ITextDao.java  TextDao.java
MyTexts/src/main/java/tbrachet/my/texts/services/: ITextServices.java  TextServices.java
MyTexts/src/main/java/tbrachet/my/texts/utils/: TextUtils.java
MyTexts/src/main/resources/: test-context.xml
MyTexts/src/main/resources/db/sql/: insert-data.sql
MyTexts/src/main/webapp/: index.jsp
MyTexts/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MyTexts/src/main/webapp/WEB-INF/static/js/controller/: text_controller.js
MyTexts/src/main/webapp/WEB-INF/static/js/service/: text_service.js
MyTexts/src/test/java/tbrachet/my/texts/services/test/: TextServicesTest.java
MyTexts/src/test/java/tbrachet/my/texts/utils/test/: TextUtilsTest.java
